# SelfContainedPaginator

./: README.md  pom.xml  querybackup
resources/: logconfig.xml
sql/: procedures.sql
src/com/scp/: Staff.java
src/com/scp/cappucino/: Skippucino.java
src/com/scp/connection/: CloseableStatement.java  Config.java  Configs.java  Connector.java  DatabaseObject.java  Queries.java
src/com/scp/extractors/metadata/: ExtractMetadata.java  Metadata.java
src/com/scp/main/: Page.java  PageUploader.java  Staff.java  StafflistExtractor.java  Tag.java  Tags.java  XmlRpcTypeNil.java
src/com/scp/rpc/: RpcUtils.java  XmlRpcTypeNil.java
